<!DOCTYPE html>
<html lang ="ja">
    <head>
        <meta charset="utf-8">
        <title>原島真緒のホームページ</title>
        <style>
          body {
              margin: 0;
              padding: 0;
              font-family: "ヒラギノ丸ゴ ProN", "1960s Hippie";
              background-color: #D3648A;
          }
          
          .container {
              width: 100%;
              margin: auto;
              border: 0px;
              position: absolute;
	          top: 50%;
	          left: 50%;
	          transform: translate(-50%, -50%);
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          
          .targetZ {
              transition: .9s;
              transform: rotateZ( 0deg ) ;
          }
          
          .container:hover .targetZ {
              transform: rotateZ( 360deg ) ;
          }
          
        </style>
    </head>
    <body>
        <div class="container">
         <a href="top.html"><img class="targetZ" src="images/flower.png"></a>
         <img src="images/flowerbottom.png" width="527px" height="84px">
         <img src="images/hello!.png" width="259px" height="82px">
        </div>
        <script src="jquery-3.6.0.min.js"></script>
        <script>
        /*global $*/
             
        </script>
    </body>
</html>