<!DOCTYPE html>
<html lang ="ja">
    <head>
        <meta charset="utf-8">
        <title>HarashimaMao</title>
        <style>
          body {
              margin: 0;
              background-image: url(images/my_home_page1.jpg);
              background-size: cover;
          }
          
          .header {
              width: 100%;
              display: flex;
              background-color: #D3648A;
              justify-content: space-between;
              border-radius: 10px;
          }
          
          .header-logo {
              margin-top: 15px;
              margin-left: 30px;
          }
   
          ul {
              list-style: none;
              margin-right: 5px;
              
          }
          
          li {
              display: inline-block;
              margin-right: 50px;
          }
          
          .main {
              margin: 0;
              position: absolute;
              top: 20%;
              left: 30%;
          }

            .img_wrap img{
                transition-duration: 0.5s;
            }

            .img_wrap:hover img{
                transform: scale(1.2);
                transition-duration: 0.5s;
           }

          
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-logo">
                <a href="top.html"><img src="images/MAOlogo.png" width="70px"></a>
            </div>
            <div class="header-list">
                <ul>
                    <div class="img_wrap">
                        <li><a href="about.html"><img id="headers1" src="images/about.png" alt="about" height="20px"></a></li>
                        <li><a href="works.html"><img  id="headers2" src="images/works.png" alt="works" height="20px"></a></li>
                        <li><a href="contact.html"><img id="headers3" src="images/contact.png" alt="contact" height="20px"></a></li>
                        <li><a href="https://www.instagram.com/mao_yz/?hl=en"><img id="headers4" src="images/insta.png" alt="insta" height="20px"></a></li>
                    </div>
                </ul>
            </div>
        </div>       
        
        <div class="main">
            <img src="images/portrait.png" width="300px"></img>
        </div>

        <script src="jquery-3.6.0.min.js"></script>
        <script>
        /*global $*/
            $(function(){
                $('.hover').hover(
                    function(){
                        $(this).animate({
                            'font-size':'20px'
                        });
                    },
                    function(){
                        $(this).animate({
                            'font-size':'16px'
                        });
                    });
            });
        </script>
    </body>
</html>